
70. Printing statistics.

=== CorePipelinedWithoutMemory ===

   Number of wires:               7081
   Number of wire bits:           9242
   Number of public wires:          88
   Number of public wire bits:    2247
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8816
     $_ANDNOT_                    1047
     $_AND_                         61
     $_MUX_                       3871
     $_NAND_                        64
     $_NOR_                        106
     $_NOT_                       1117
     $_ORNOT_                       93
     $_OR_                         692
     $_XNOR_                        10
     $_XOR_                        241
     sky130_fd_sc_hd__dfrtp_2      487
     sky130_fd_sc_hd__dfxtp_2     1024
     sky130_fd_sc_hd__dlxtn_1        3

